# PROG6212-POE

./: README.md
PROG Unit Test/: PROG Unit Test.csproj  UnitTest1.cs
PROG Unit Test/Properties/: AssemblyInfo.cs
PROG6212 POE/: PROG6212 POE.csproj  PROG6212 POE.sln  Program.cs  StartUp.cs
PROG6212 POE/Controllers/: AccountController.cs  ClaimsController.cs  HomeController.cs  InvoicesController.cs
PROG6212 POE/Extensions/: StringExtensions.cs
PROG6212 POE/Models/: ClaimViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserRole.cs
PROG6212 POE/Models/Data/: ApplicationDbContext.cs
PROG6212 POE/Models/Data/Entities/: Claim.cs  Document.cs  Invoice.cs  User.cs
PROG6212 POE/Services/: ClaimAutomationService.cs  ClaimService.cs  FileService.cs  IClaimService.cs  IFileService.cs
PROG6212 POE/Views/: _ViewImports.cshtml
PROG6212 POE/Views/Account/: Login.cshtml
PROG6212 POE/Views/Claims/: Details.cshtml  Index.cshtml  Manage.cshtml  Submit.cshtml
PROG6212 POE/Views/Home/: Dashboard.cshtml
PROG6212 POE/Views/Invoices/: Index.cshtml
PROG6212 POE/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
PROG6212 POE/wwwroot/css/: site.css
PROG6212 POE/wwwroot/js/: site.js
